ManifestFileVersion: 0
CRC: 468644893
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1e1a25be2c428a3160704573c01f33b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 139e129c5046d33ec7925335dd224396
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Resources/uiprefab/Joystick.prefab
Dependencies: []
