ManifestFileVersion: 0
CRC: 4138691145
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1bd04e5343b64876cc1d95e088dc7ee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 06023e35b055532cb4d7836750da67e7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Resources/building/Tower.prefab
Dependencies: []
