ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: lua/lua_cfg.unity3d
      Dependencies: {}
    Info_1:
      Name: lua/lua_cjson.unity3d
      Dependencies: {}
    Info_2:
      Name: lua/lua_common.unity3d
      Dependencies: {}
    Info_3:
      Name: lua/lua_logic.unity3d
      Dependencies: {}
    Info_4:
      Name: lua/lua_lpeg.unity3d
      Dependencies: {}
    Info_5:
      Name: lua/lua_misc.unity3d
      Dependencies: {}
    Info_6:
      Name: lua/lua_protobuf.unity3d
      Dependencies: {}
    Info_7:
      Name: lua/lua_socket.unity3d
      Dependencies: {}
    Info_8:
      Name: lua/lua_system.unity3d
      Dependencies: {}
    Info_9:
      Name: lua/lua_unityengine.unity3d
      Dependencies: {}
    Info_10:
      Name: lua/lua_3rd_cjson.unity3d
      Dependencies: {}
    Info_11:
      Name: lua/lua_3rd_luabitop.unity3d
      Dependencies: {}
    Info_12:
      Name: lua/lua_3rd_pbc.unity3d
      Dependencies: {}
    Info_13:
      Name: lua/lua_3rd_pblua.unity3d
      Dependencies: {}
    Info_14:
      Name: lua/lua_3rd_sproto.unity3d
      Dependencies: {}
    Info_15:
      Name: lua/lua_system_reflection.unity3d
      Dependencies: {}
    Info_16:
      Name: lua/lua_xui_xctrl.unity3d
      Dependencies: {}
    Info_17:
      Name: lua/lua_xui_xview.unity3d
      Dependencies: {}
    Info_18:
      Name: lua/lua.unity3d
      Dependencies: {}
    Info_19:
      Name: ui/login/loginpanel.unity3d
      Dependencies: {}
    Info_20:
      Name: ui/message/messagepanel.unity3d
      Dependencies: {}
    Info_21:
      Name: ui/prompt/promptitem.unity3d
      Dependencies: {}
    Info_22:
      Name: ui/prompt/promptpanel.unity3d
      Dependencies: {}
    Info_23:
      Name: ui/uiprefab/mainpanel.unity3d
      Dependencies: {}
    Info_24:
      Name: ui/uiprefab/notice.unity3d
      Dependencies: {}
    Info_25:
      Name: ui/uiprefab/topbar.unity3d
      Dependencies: {}
    Info_26:
      Name: ui/uiprefab/uiroot.unity3d
      Dependencies: {}
    Info_27:
      Name: config.unity3d
      Dependencies: {}
